apiVersion: v1
kind: Service
metadata:
  name: backend-loadbalance-service
  namespace: k8s-training-backend
spec:
  type: NodePort
  selector:
    app: backend
  ports:
  - port: 3000 # <-- This is the port ~exposed~ to the web
    targetPort: 3000 # <-- this should refer to your spec.template.spec.containers.ports.containerPort